NEXTAUTH_SECRET = huI/nzmF6BYpxqUBgurzEcoqG3+s6ElETq2Y71Kk/wk=
GITHUB_SECRET = d9193e4a89dc20981e5bd4cf91c4fe1828429fa5
GITHUB_ID = 989e2ac347ae97590c27
MONGO_URL= mongodb+srv://anirudh26p:anirudh4palettepulse@palettlepulse.87nz34r.mongodb.net/palettepulse